#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${sf.dbhost}/${sf.dbname}?autoReconnect=true&useSSL=false
spring.datasource.username=${sf.dbuser}
spring.datasource.password=${sf.dbpass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
google.geolocator.readTimeout=2000
google.geolocator.connectTimeout=2000
google.geolocator.googleGeoLocatorUrl=https://maps.googleapis.com/maps/api/geocode/json?address={address},{city},{state},{zip}&${google.key}
latlong.geolocator.readTimeout=2000
latlong.geolocator.connectTimeout=2000
latlong.geolocator.googleGeoLocatorUrl=https://latlon.io/api/v1/geocode?address={address},{city},{state},{zip}&${latlong.key}
censusgov.geolocator.readTimeout=2000
censusgov.geolocator.connectTimeout=2000
censusgov.geolocator.googleGeoLocatorUrl=https://geocoding.geo.census.gov/geocoder/locations/onelineaddress?address={address},{city},{state},{zip}&benchmark=Public_AR_Current&format=json
