#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://<SERVERNAME_GOES_HERE>:<PORT_GOES_HERE>/schoolfinder_test?autoReconnect=true&useSSL=false
spring.datasource.username=<USERNAME_GOES_HERE>
spring.datasource.password=<PASSWORD_GOES_HERE>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
google.geolocator.readTimeout=2000
google.geolocator.connectTimeout=2000
google.geolocator.googleGeoLocatorUrl=https://maps.googleapis.com/maps/api/geocode/json?address={address},{city},{state},{zip}&<KEY_GOES_HERE>
latlong.geolocator.readTimeout=2000
latlong.geolocator.connectTimeout=2000
latlong.geolocator.googleGeoLocatorUrl=https://latlon.io/api/v1/geocode?address={address},{city},{state},{zip}&<KEY_GOES_HERE>
censusgov.geolocator.readTimeout=2000
censusgov.geolocator.connectTimeout=2000
censusgov.geolocator.googleGeoLocatorUrl=https://geocoding.geo.census.gov/geocoder/locations/onelineaddress?address={address},{city},{state},{zip}&benchmark=Public_AR_Current&format=json
