spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${sf.prod.dbhost}/${sf.dbname}?autoReconnect=true&useSSL=false
spring.datasource.username=${sf.dbuser}
#spring.datasource.password=${sf.dbpass}
spring.datasource.password=${sf.prod.dbpass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/database/create.sql
google.geolocator.readTimeout=2000
google.geolocator.connectTimeout=2000
google.geolocator.url=https://maps.googleapis.com/maps/api/geocode/json?address={address},{city},{state},{zip}&key=${sf.google.key2}
censusgov.geolocator.readTimeout=2000
censusgov.geolocator.connectTimeout=2000
censusgov.geolocator.url=https://geocoding.geo.census.gov/geocoder/locations/onelineaddress?address={address},{city},{state},{zip}&benchmark=Public_AR_Current&format=json